# Koin

./: .gitignore  AGENTS.md  README.md  ROADMAP.md  Todo.md  build.gradle.kts  settings.gradle.kts
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/dev/apercorn/koin/: MainActivity.kt
app/androidApp/src/main/res/values/: strings.xml
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
app/shared/: build.gradle.kts
app/shared/src/androidHostTest/kotlin/dev/apercorn/koin/: SharedLogicAndroidHostTest.kt
app/shared/src/androidMain/kotlin/dev/apercorn/koin/ui/components/modal/: DialogEdgeToEdge.android.kt  ModalSystemBarsEffect.android.kt
app/shared/src/commonMain/composeResources/drawable/: ic_bank.xml  ic_bank_filled.xml  ic_currency.xml  ic_currency_filled.xml  ic_home.xml  ic_home_filled.xml  ic_search.xml  ic_settings.xml  ic_settings_filled.xml
app/shared/src/commonMain/composeResources/files/: country.json
app/shared/src/commonMain/kotlin/dev/apercorn/koin/: App.kt
app/shared/src/commonMain/kotlin/dev/apercorn/koin/di/: ScreenModelModule.kt
app/shared/src/commonMain/kotlin/dev/apercorn/koin/navigation/: AppNavigator.kt  Screen.kt
app/shared/src/commonMain/kotlin/dev/apercorn/koin/ui/accounts/: AccountsScreen.kt  AccountsViewModel.kt
app/shared/src/commonMain/kotlin/dev/apercorn/koin/ui/budgets/: BudgetsScreen.kt  BudgetsViewModel.kt
app/shared/src/commonMain/kotlin/dev/apercorn/koin/ui/components/: AccountChip.kt  AmountKeypad.kt  Button.kt  CategoryIcon.kt  CircularIcon.kt  KoinTopBar.kt  OptionRadioSelect.kt  ScreenLayout.kt  SpendingChart.kt
app/shared/src/commonMain/kotlin/dev/apercorn/koin/ui/components/form/: CurrencyField.kt  DropdownField.kt  InfoBox.kt  TextField.kt
app/shared/src/commonMain/kotlin/dev/apercorn/koin/ui/components/icons/: IconPickerHost.kt
app/shared/src/commonMain/kotlin/dev/apercorn/koin/ui/components/layout/: ScreenLayout.kt
app/shared/src/commonMain/kotlin/dev/apercorn/koin/ui/components/modal/: DialogEdgeToEdge.kt  FloatingModal.kt  FullscreenModal.kt  ModalBottomSheet.kt
app/shared/src/commonMain/kotlin/dev/apercorn/koin/ui/overview/: OverviewScreen.kt  OverviewViewModel.kt
app/shared/src/commonMain/kotlin/dev/apercorn/koin/ui/screens/accounts/: AccountsScreen.kt  AccountsViewModel.kt
app/shared/src/commonMain/kotlin/dev/apercorn/koin/ui/screens/budgets/: BudgetsScreen.kt  BudgetsViewModel.kt
app/shared/src/commonMain/kotlin/dev/apercorn/koin/ui/screens/overview/: OverviewScreen.kt  OverviewViewModel.kt
app/shared/src/commonMain/kotlin/dev/apercorn/koin/ui/screens/search/: SearchScreen.kt
app/shared/src/commonMain/kotlin/dev/apercorn/koin/ui/screens/settings/: SettingsScreen.kt
app/shared/src/commonMain/kotlin/dev/apercorn/koin/ui/screens/transactions/: NewTransactionSheet.kt  TransactionScreen.kt  TransactionViewModel.kt
app/shared/src/commonMain/kotlin/dev/apercorn/koin/ui/search/: SearchScreen.kt
app/shared/src/commonMain/kotlin/dev/apercorn/koin/ui/settings/: SettingsScreen.kt
app/shared/src/commonMain/kotlin/dev/apercorn/koin/ui/theme/: Color.kt  Font.kt  KoinColorScheme.kt  KoinTypography.kt  Theme.kt
app/shared/src/commonMain/kotlin/dev/apercorn/koin/ui/transactions/: NewTransactionSheet.kt  TransactionScreen.kt  TransactionViewModel.kt
app/shared/src/commonMain/kotlin/dev/apercorn/koin/ui/util/: IconProvider.kt
app/shared/src/commonTest/kotlin/dev/apercorn/koin/: SharedCommonTest.kt
app/shared/src/iosMain/kotlin/dev/apercorn/koin/: MainViewController.kt  Platform.ios.kt
app/shared/src/iosMain/kotlin/dev/apercorn/koin/ui/components/modal/: ModalSystemBarsEffect.ios.kt
app/shared/src/iosTest/kotlin/dev/apercorn/koin/: SharedLogicIOSTest.kt
app/shared/src/jvmMain/kotlin/dev/apercorn/koin/: Platform.jvm.kt
app/shared/src/jvmMain/kotlin/dev/apercorn/koin/ui/components/modal/: DialogEdgeToEdge.jvm.kt
app/shared/src/jvmTest/kotlin/dev/apercorn/koin/: SharedLogicDesktopTest.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/dev/apercorn/koin/core/data/database/: DatabaseFactory.android.kt
core/src/androidMain/kotlin/dev/apercorn/koin/core/di/: DatabaseModule.android.kt
core/src/commonMain/kotlin/dev/apercorn/koin/core/data/database/: AppDatabase.kt
core/src/commonMain/kotlin/dev/apercorn/koin/core/data/database/converters/: Converters.kt
core/src/commonMain/kotlin/dev/apercorn/koin/core/data/database/daos/: AccountDao.kt  BudgetDao.kt  CategoryDao.kt  (+2 more)
core/src/commonMain/kotlin/dev/apercorn/koin/core/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  BudgetRepository.kt  BudgetRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
core/src/commonMain/kotlin/dev/apercorn/koin/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/commonMain/kotlin/dev/apercorn/koin/core/domain/: SeedCategories.kt
core/src/commonMain/kotlin/dev/apercorn/koin/core/domain/model/: Account.kt  Budget.kt  Category.kt  Counterparty.kt  Goal.kt  IconCategory.kt  RecurringTransaction.kt  Transaction.kt
core/src/commonMain/kotlin/dev/apercorn/koin/core/domain/usecase/: AddTransactionUseCase.kt  CheckBudgetStatusUseCase.kt  DeleteAccountUseCase.kt  GetAccountsUseCase.kt  GetSpendingByPeriodUseCase.kt  ProcessRecurringUseCase.kt
core/src/commonMain/kotlin/dev/apercorn/koin/core/util/: CurrencyFormatter.kt  CurrencyInfo.kt  DateUtils.kt  Extensions.kt
core/src/iosMain/kotlin/dev/apercorn/koin/core/data/database/: DatabaseFactory.ios.kt
core/src/iosMain/kotlin/dev/apercorn/koin/core/di/: DatabaseModule.ios.kt
core/src/jvmMain/kotlin/dev/apercorn/koin/core/data/database/: DatabaseFactory.jvm.kt
core/src/jvmMain/kotlin/dev/apercorn/koin/core/di/: DatabaseModule.jvm.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/test/kotlin/dev/apercorn/koin/: ApplicationTest.kt
(+21 files in other folders)
